<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionary Introduction\" />
    <None Remove="Dictionary Iteration\" />
    <None Remove="Dictionary Operations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dictionary Introduction\" />
    <Folder Include="Dictionary Iteration\" />
    <Folder Include="Dictionary Operations\" />
  </ItemGroup>
</Project>
